<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código secreto !!!</title>
    <style>
        body {
			
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            font-size: 24px;
        }

        .adivinanza {
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Código secreto !!!</h1>
    </header>

    <div class="adivinanza">
        <h2>Vamos a practicar un poco, te animas?</h2>
        <p>El papa de Emilia se llama <b>ZLQD GQRBF</b>y hoy va a hacer <b>XQCRLIWLUJQJ</b> para todos</p>
        <!-- Puedes agregar más estilos o imágenes relacionadas con la adivinanza si lo deseas -->
    </div>

    <div class="adivinanza">
        <h2>Sabes la canción? </h2>
        <p>Vamos a la <b>UPFDF</b> a curar el alma, cierra la pantalla y <b>LFRJR ZRF RZJAF</b> medalla</p>
        <!-- Puedes agregar más estilos o imágenes relacionadas con la adivinanza si lo deseas -->
    </div>

    <div class="adivinanza">
        <h2>Mejor una adivinanza</h2>
        <p>Va una <b>LÑSGSXLXKL</b> ¿Qué le dice un techo a otro? <b>EONRZ ÑO WOXZD</b></p>
        <!-- Puedes agregar más estilos o imágenes relacionadas con la adivinanza si lo deseas -->
    </div>
    <div class="adivinanza">
        <h2>Encuentra el error</h2>
        <p>Pablito <b>AJYTN</b> un clavito, que <b>RNPLGJJN</b> clavo Pablito</p>
        <!-- Puedes agregar más estilos o imágenes relacionadas con la adivinanza si lo deseas -->
    </div>
    
    <div class="adivinanza">
        <h2>Y ahora la hora del chiste te te te</h2>
        <p>Papá, papá, me ha <b>WZCÑSÑZ</b> una serpiente.<br>
— ¿Cobra?<br>
— No, me ha mordido <b>QCLESD</b></p>
        <!-- Puedes agregar más estilos o imágenes relacionadas con la adivinanza si lo deseas -->
    </div>



    <div class="adivinanza">
        <h2>Comidas saludables </h2>
        <p>Blanca por dentro, <b>NVJUV</b> por fuera. Si quieres que te lo diga, <b>VK DREQRER</b>.</p>
        <!-- Puedes agregar más estilos o imágenes relacionadas con la adivinanza si lo deseas -->
    </div>

 
    <footer>
        <p>¡Espero que hayas disfrutado !</p>
    </footer>
</body>
</html>

